{
    "dataset": {
        "test_folders": [
            "mannburmish",
            "gerarditupi",
            "savelyevturkic",
            "ratcliffearabic",
            "walworthpolynesian"
        ],
        "num_evidence_sets": 30,
        "num_combinations": 5,
        "min_valid_cognates": 5,
        "lexibank_path": "lexibank",
        "langs_per_entry": 3,
        "output_train_path": "datasets/single_cognate/hf_cognates_dataset",
        "output_test_path": "datasets/single_cognate/hf_cognates_test_dataset",
        "test_split_ratio": 0.25
    },
    "training": {
        "r": 32,
        "lora_alpha": 32,
        "seed_num": 3407,
        "max_length": 3584,
        "total_steps": 3000,
        "early_stopping_patience": 4,
        "early_stopping_threshold": 0.05,
        "eval_percent": 10,
        "checkpoint_dir": "./checkpoints",
        "model_name": "google/gemma-3-1b-pt",
        "batch_size": 4,
        "gradient_accumulation_steps": 8,
        "learning_rate": 0.0005,
        "lr_scheduler_type": "cosine",
        "num_of_evals": 20,
        "warmup_ratio": 0.05
    }
}